import java.util.*;

public class Main {
    public static void main(String[] args) throws Throwable {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;++i){
            arr[i] = sc.nextInt();
        }
        int ans=ArrayProblem6(n,arr);
        System.out.println(ans);
    }
    public static int ArrayProblem6(int n, int[] arr){
        // Write code here
          
          int even = Integer.MAX_VALUE;
          int count = 0;
          int sum = 0;
        
        for(int idx = 0 ; idx < n ; idx++)
        {
            if(arr[idx] % 2 ==0 && arr[idx] > 0)
            {
                count++;
            }
        }

        if(count >= 2)
        {
            for(int i =0 ; i<n ; i++)
            {
                if(arr[i]%2 == 0)
                {
                    for(int j = i+1; j<n;j++)
                    {
                        if(arr[j] % 2 == 0)
                        {
                            sum = j - i;
                            if(sum < even)
                            {
                                even = sum;
                            }
                        }
                    }
                }
            }
        }
        else
        {
          return -1;
        }

        return even;

        


    }
}
