import java.io.*;
import java.util.*;

public class Main {

    public static int ArrayProblem(int []arr,int k){
       // Write code here
          
        int Count = 0;

        
        
            for(int idx = 0 ;idx < arr.length-1 ; idx++ )
            {
                if(k == (arr[idx]+arr[idx+1]))
                {
                    Count++;
                }
            }
        
        return Count;

    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n,k;
        n = sc.nextInt();
        k = sc.nextInt();
        int []arr=new int[n];
        for(int i=0;i<n;++i){
                arr[i]=sc.nextInt();
        }
        System.out.println(ArrayProblem(arr,k)); 
    }
}
