import java.util.*;

public class Main {
    public static void main(String[] args) throws Throwable {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int nums[][]=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                nums[i][j] = sc.nextInt();
            }
        }
        int[][] ans=BooleanMatrixProblem(m,n,nums);
        for(int i=0;i<m;++i){
            for(int j=0;j<n;++j){
                System.out.print(ans[i][j] + " ");
            }
            System.out.print("\n");
        }
    }

    public static int[][] BooleanMatrixProblem(int m,int n,int[][] mat){
    // your code here

    int result[][] = new int[m][n];

    for(int row= 0;row<m;row++)
    {
        for(int col = 0;col<n;col++)
        {
            if(mat[row][col] == 1)
            {
                for(int idx = 0; idx <n;idx++)
                {
                    result[row][idx]=1;
                }
                break;
            }
            
        }
    }
    return result;




    }
}
