import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m, n;
        m = sc.nextInt();
        n = sc.nextInt();
        int[][] matrix = new int[m][n];
        for (int i = 0; i < m; i++)
            for (int j = 0; j < n; j++)
                matrix[i][j] = sc.nextInt();

        boundaryTraversal(m, n, matrix);
        sc.close();
    }

    public static void boundaryTraversal(int m, int n, int[][] matrix) {
        // your code here
        int row = m;
        int col = n;
        int k = 1;
        int j = 0;
        int i = 0;

        while(k>0)
        {
          if(col>1)
          {  
            for(j=0;j<col;j++)
            {
                System.out.print(matrix[i][j]+" ");
            }
            j-=1;
            i=1;

            while(i<row)
            {
                System.out.print(matrix[i][j]+" ");
                i++;
            }
            i-=1;
            j-=1;

            while(j>=0)
            {
                System.out.print(matrix[i][j]+" ");
                j--;
            }
            j=0;
            i-=1;

            while(i>=1)
            {
                System.out.print(matrix[i][j]+" ");
                i--;
            }

          }
          else
          {
            for(row = 0;row<m; row++)
            {
                for( col= 0;col<n;col++)
                {
                    System.out.print(matrix[row][col]+" ");
                }
            }
          } 
            k--;
        }










       
    }
}
