import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] arr = new int[n];
    for (int i = 0; i < n; i++) {
      arr[i] = sc.nextInt();
    }
    sc.close();
    buildings(arr, n);
  }

  public static void buildings(int[] arr, int n) {
    // your code here

      int large = 0;

      for(int idx = 0 ; idx < n ; idx++)
      {
        if(large< arr[idx])
        {
           large = arr[idx];
        }
      }

      for(int i = large ; i >= 1 ;i--)
      {
        for(int j = 0; j<n ; j++)
        {
           if(arr[j] >= i)
           {
             System.out.print("*\t");
           }else
           {
             System.out.print("\t");
           }
        }
        System.out.println();
        
      }
    
  }
}
