import java.util.*;

class Main {

  public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while (t-- > 0) {
      String s = sc.next();
      camelCase(s);
      System.out.println(); 
      
    }
  }

  static void camelCase(String s) {
    // your code here

    int count = 0;
    boolean bvalue = true;

    for(int i = 0;i<s.length();i++)
    {
       if(bvalue == false && count>0)
       {
          char ch = s.charAt(i);
          int value = ch;
          ch =(char) (value - 32);
          System.out.print(ch);
          count=0;
       }else if(s.charAt(i)=='_')
       {
         count++;
       }else if(s.charAt(i)!= '_')
       {
          System.out.print(s.charAt(i));
          bvalue = false;

       }
    }
  }
}
