import java.util.*;

class Main
{

static ArrayList<Integer> removeComposite(int arr[], int len)
{
	int value  = 0;
    boolean bvalue = true;
    ArrayList<Integer> list = new ArrayList<>();

    for(int i =0;i<len; i++)
    {
        for(int j = 2; j<arr[i];j++)
        {
            if(arr[i]%j == 0)
            {
                bvalue = false;
                break;
            }
        }
        if(bvalue == true)
        {
            list.add(arr[i]);
            
        }
        bvalue = true;
    }
    return list;
}

public static void main(String[] args)
{
	Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] arr = new int[n];
    for(int i=0; i<n; i++){
        arr[i] = sc.nextInt();
    }
	ArrayList<Integer> list = removeComposite(arr, n);
    for(int val : list) System.out.print(val+" ");

}
}
