import java.util.*;
class Main{
	public static void main(String[] args){
        //Write your code here 


		Scanner sc = new Scanner(System.in);
        int k = sc.nextInt();
		int[] arr = new int[k]; 
		int count = 0;

		for(int idx = 0;idx<k;idx++)
		{
			arr[idx] = sc.nextInt();
		}

      while(count<k)
	  {
	     int n = arr[count];
		

		for(int i = 0;i<=n/2;i++)
		{
			for(int j = 0;j<n/2-i;j++)
			{
				System.out.print("  ");
			}
			for(int j = 0;j<i*2+1;j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}

		for(int i = n/2-1; i>=0;i--)
		{
			for(int j=0;j< n/2-i;j++)
			{
				System.out.print("  ");
			}
			for(int j = 0;j<i*2+1;j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		count++;



	  }
       

	}

}
