import java.util.*;

public class Main {
    public static int[] findTheWay(int[][] matrix) {
        //Write code here
         int m = matrix.length, n = matrix[0].length;
        int arr[][] = { { 0, 1 }, { 1, 0 }, { 0, -1 }, { -1, 0 } };
        int i = 0, j = 0;
        int dir = 0;
        int ans[] = new int[2];
        // 0-> east, 1->south, 2->west and 3->north
        while (i < m && j < n && i >= 0 && j >= 0) {
            if (matrix[i][j] == 1) {
                matrix[i][j] = 0;
                if (dir == 0) {
                    dir = 1;
                } else if (dir == 1) {
                    dir = 2;
                } else if (dir == 2) {
                    dir = 3;
                } else {
                    dir = 0;
                }
            }
            // save the answer in case new indices move out of the matrix
            ans[0] = i;
            ans[1] = j;
            i += arr[dir][0];
            j += arr[dir][1];
        }
        return ans; 

    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m, n;
        m = sc.nextInt();
        n = sc.nextInt();
        int[][] matrix = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++)
                matrix[i][j] = sc.nextInt();
		}
        int result[] = findTheWay(matrix);
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + " ");
        }
        System.out.println();
        sc.close();
    }
}
