import java.util.*;

public class Main {
    
    public static void findGeometricTriplets(int arr[], int n) {
        // Write code here
        int i = 0;
        int j = i+1;
        int end = 2;

        if(n>=2)
        {
            while(i<n-2)
            {
                j=i+1;
                end = j+1;

                while(j<end)
                {
                    while(end<n)
                    {
                        int c=arr[end];
                        int a = arr[i];
                        int b = arr[j];
                        if((b*b) == (a*c))
                        {
                            System.out.println(a+" "+b+" "+c);
                        }
                        end++;
                    }
                    j++;
                    if(j<n-1)
                    {
                        end =j+1;
                    }
                }
                i++;
            }
        }











    }
    
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int arr[] = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }
        findGeometricTriplets(arr, N);
        sc.close();
    }
}
