import java.util.*;

public class Main {

  static int goodStrings(String s, String[] A, int n) {
    // your code here

    int  count = 0;
    boolean bvalue = false;

    for(int i = 0;i<n;i++)
    {
      String strchr = A[i];
      for(int j =0;j<strchr.length();j++)
      {
        char ch=strchr.charAt(j);

        for(int idx = 0; idx<s.length();idx++)
        {
          if(ch == s.charAt(idx))
          {
            bvalue = true;
            break;
          }else
          {
            bvalue = false;
          }
        }
        if(bvalue == false)
        {
          break;
        }
      }
      if(bvalue == true)
      {
        count++;
      }
    }
     
     return count;

  }

  public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while (t-- > 0) {
      String s = sc.next();
      int n = sc.nextInt();
      String[] A = new String[n];
      for (int i = 0; i < n; i++) {
        A[i] = sc.next();
      }

      System.out.println(goodStrings(s, A, n));
    }
  }
}
