import java.util.*;


public class Main {
    public static void main(String[] args) {
       
       int Marks;

       Scanner src = new Scanner(System.in);

       Marks = src.nextInt();

       if(Marks > 90)
       {
         System.out.println("Excellent");

       }else if(Marks > 80 && Marks <= 90)
       {
          System.out.println("Good");

       }else if(Marks > 70 && Marks <= 80)
       {
          System.out.println("Fair");

       }else if(Marks > 60 && Marks <= 70)
       {
          System.out.println("Meets Expectations");
       }else
       {
           System.out.println("Below Expectations");
       }
    }
}
