import java.util.*;

public class Main {
    public static void main(String[] args) throws Throwable {
        Scanner sc = new Scanner(System.in);
        int year = sc.nextInt();

        //Write your code here and print the required output


        if(year % 4 ==0 && year % 100 != 0 )
        {
            System.out.print("1");
        }else if(year % 400 == 0  )
       {
              System.out.print("1");
        }
        else {
                System.out.print("0");
        } 
           
           
        
    }
}
