import java.io.*;
import java.util.*;
 
class Node{
    int data;
    Node next;
    Node(int data){
        this.data = data;
        next = null;
    }
}
class LinkedList{
    Node head;
    void add(int data ){
        Node new_node = new Node(data);
        if(head == null){
            head = new_node;
            return;
        }
        Node current = head;
        while(current.next !=null){
            current = current.next;
        }
        current.next = new_node;
    }
}

class Solution {
 static Node merge(Node x, Node y){
       // Write your code here
      Node t1 = x;
      Node t2 = y;

      Node dummy = new Node(-1);

      Node t = dummy;

      while(t1 != null && t2 != null)
      {
         if(t1.data<t2.data)
         {
            t.next=t1;
            t1=t1.next;
            t=t.next;
            
         }else
         {
            t.next=t2;
            t2=t2.next;
            t=t.next;
         }
      }
      while(t1!=null)
      {
        t.next=t1;
        t1=t1.next;
        t=t.next;
      }
      while(t2!=null)
      {
        t.next=t2;
        t2=t2.next;
        t=t.next;
      }


      return dummy.next;
    }
}

public class Main {
    
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        LinkedList l1= new LinkedList();
        for(int i=0;i<n;i++){
            l1.add(sc.nextInt());
        }
        int m = sc.nextInt();
        LinkedList l2 = new LinkedList();
        for(int i=0;i<m;i++){
            l2.add(sc.nextInt());
        }

        Solution Ob = new Solution();
        Node head = Ob.merge(l1.head, l2.head);
        while(head != null){
            System.out.print(head.data + " ");
            head = head.next;
        }
    }
}
