import java.io.*;
import java.util.*;

class Main
{

	public static void solve(int n)
    {
        // Your code here

        if(n==1)
        {
            System.out.print("* ");
            return;
        }
        solve(n-1);
        System.out.println();
        for(int i =0;i<n;i++)
        {
            System.out.print("* ");
        }



        
    }
	
    public static void main(String args[])throws IOException
    {
        Scanner sc = new Scanner(System.in);
        
        int n=sc.nextInt();
		solve(n);

    }
}
