import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
           // write your code here

           int row = 0,col = 1;

           Scanner sc = new Scanner(System.in);

           row = sc.nextInt();
           col = sc.nextInt();
           
           for(int i = 1; i <= row ; i++)
           {
              for(int j = 1; j <= col ; j++)
              {
                System.out.print("* ");
              }
              System.out.println(" ");
           }


    }
}
