import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void rotateArray(int[] nums, int k) {
           // write your code here
       int i=0;
       int next = k;
       if(next<0){
       next = -(next);
       }

       while(i<next)
       {
         if(k>0)
         {
            for(int j=nums.length-1;j>0;j--)
            {
                int temp = nums[j];
                nums[j] = nums[j-1];
                nums[j-1] = temp;
            }
                
         }else
         {
             for(int j=0;j<nums.length-1;j++)
            {
                int temp = nums[j];
                nums[j] = nums[j+1];
                nums[j+1] = temp;
            }

         }
         i++;

       }

    }

  
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }

        int k = scanner.nextInt();

        rotateArray(arr, k);
        
        for(int num : arr){
            System.out.print(num + " "); 
        }
        
        scanner.close();
    }
}
