import java.io.*;
import java.util.*;

class Solution {
    public int[][] rotateBy90(int [][]mat) {
        // Your code here

        int m = mat.length;
        int n = mat[0].length;

         int[][] result = new int[m][n];

         for(int row = 0; row<m;row++)
         {
            for(int col=0;col<n;col++)
            {
                result[col][row] = mat[row][col];
            }
         
         }


         for(int row = 0; row<m; row++)
         { 
            int start = row,end = n-1;
            for(int col = 0;col<n/2;col++)
            {
               int temp = result[start][end];
                result[start][end]=result[row][col];
                result[row][col]=temp;
                end--;

            }

         }

        return result;

    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, m;
        n = sc.nextInt();
        m = sc.nextInt();
        int [][]mat=new int[n][m];
        for(int i=0;i<n;++i){
            for(int j=0;j<m;++j){
                mat[i][j]=sc.nextInt();
            }
        }
        Solution Obj = new Solution();
        int[][] ans = Obj.rotateBy90(mat);
        for(int i=0; i<n; i++)
        {   for(int j=0; j<n; j++)
                  {
                       System.out.print(ans[i][j] + " ");
                  } System.out.println("");
        }
        System.out.println('\n');
    }
}
