import java.util.*;

public class Main {
    public static int[] SmallestGreaterElements(int[] arr) {
        // Write your code heres

        int[] sortedArray= new int[arr.length];
        int[]  result= new int[arr.length];
        int n = arr.length;
        for(int idx=0;idx<n;idx++)
        {
            sortedArray[idx]=arr[idx];
        }

        for(int i =1;i<n;i++)
        {
            for(int j = 0;j<n-1;j++)
            {
                if(sortedArray[j]>sortedArray[j+1])
                {
                    int temp = sortedArray[j];
                    sortedArray[j]=sortedArray[j+1];
                    sortedArray[j+1]=temp;
                   
                }
            }
        }
      
        

        for(int i=0;i<n;i++)
        {
            int value  = arr[i];

            for(int j =0;j<n;j++)
            {
                if(value == sortedArray[j])
                {
                    if(j<n)
                    {   if(j==n-1)
                       {
                          result[i] = -10000000;
                       }else{
                        result[i]= sortedArray[j+1];
						
                       }
                    }
                }    
            }
        }
        return result;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        int[] ans = SmallestGreaterElements(arr);
        for(int a : ans) {
            System.out.print(a + " ");
        }
    }
}

// 4
// 13 6 17 12
