import java.util.Scanner;
import java.util.Vector;

class Solution {
    public int[] spiralMatrix2(int[][]mat, int n, int m) {
         // write your code here

         int value = n*m;

         int[]  result = new int[value];

         int i = 0;
         int j =0;
         int row  =n;
         int col = m;
         int key =0;
         int total = 0;
         int count = n*m;

         if(col>1)
         {
            
            while(key<row)
            {
                while(i<row-key)
                {
                    total++;
                    if(total<=count)
                    {
                        result[total-1]=mat[i][j];
                        i++;
                    }else{
                        break;
                    }
                }
                i -=1;
                j +=1;
                while(j<col-key)
                {
                    total++;
                    if(total<=count)
                    {
                        result[total-1]=mat[i][j];
                        j++;
                    }else{
                        break;
                    }
                }
                j -=1;
                i -=1;

                while(i>=key)////
                {
                    total++;

                    if(total<=count)
                    {
                        result[total-1] = mat[i][j];
                        i--;
                    }else{
                        break;
                    }

                }
                i +=1;
                j -=1;

                while(j>i)
                {
                    total++;
                    if(total<=count)
                    {
                        result[total-1] = mat[i][j];
                        j--;
                    }else{
                        break;
                    }
                }
                i +=1;
                j +=1;
                key++;
              
              }


           }else{

            while(i<row)
            {
                result[i]=mat[i][j];
                i++;
            }
           }
           return result;




    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int[][] matrix = new int[n][m];

            for (int i = 0; i < n; i++) {
                for (int j = 0; j < m; j++) {
                    matrix[i][j] = sc.nextInt();
                }
            }

            Solution ob = new Solution();
            int[] result = ob.spiralMatrix2(matrix, n, m);
            for (int i = 0; i <result.length; i++) {
                System.out.print(result[i] + " ");
            }
            System.out.println();
        }
    }
}
