import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, m;
        n = sc.nextInt();
        m = sc.nextInt();
        int [][]mat=new int[n][m];
        for(int i=0;i<n;++i){
            for(int j=0;j<m;++j){
                mat[i][j]=sc.nextInt();
            }
        }

        spirallyTraverse(mat);     
        System.out.println('\n');
    }

    public static void spirallyTraverse(int [][]mat) {
       // your code here
       int key = 0;
       int total = 0;
       int i = 0,j = 0;
       int row = mat.length;
       int col = mat[0].length;
       int count =row*col;
       int round =row;
    
    if(col>1)
    {
       while(key < round)
        {

            while(j<col-key)
            {
                total++;
                if(total<=count)
                {
                    System.out.print(mat[i][j]+" ");
                    j++;
                }else
                {
                    break;
                }
            }
            j -=1;
            i +=1;

            while(i<row-key)
            {
                total++;
                if(total<=count)
                {
                    System.out.print(mat[i][j]+" ");
                    i++;
                }else{
                    break;
                }
            }
            j -=1;
            i -=1;

            while(j>=0)
            {
                total++;
                if(total<=count)
                {
                    System.out.print(mat[i][j]+" ");
                    j--;
                }else{
                    break;

                }
            }
            j +=1;
            i -=1;

            while(i>0)
            {
                total++;
                if(total<=count)
                {
                    System.out.print(mat[i][j]+" ");
                    i--;
                }else{
                    break;
                }
            }
            i +=1;
            j +=1;
            key++;
        }
        
    }
    else{
              

           while(i<row)
           {
            System.out.print(mat[i][j]+" ");
            i++;
           }

        }
        

         
     
    }
}
