import java.util.Scanner;
import java.io.*;

public class Main{
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        //write code here
         int space = n-1;
         int star = n-space;
         for(int i= 1 ; i<=n ; i++)
         {
            for(int j= 1 ; j<=space ; j++)
            { 
                System.out.print(" ");
               
            }
            for(int j=1;j<=star;j++)
            {
                System.out.print("#");
            }
            space--;
            star++;
            System.out.println();
         }

    }
}


