import java.util.*; 
class Main {

    public static void main(String args[]) {

              // write your code here

              // int row = 0;
              // int col =0;

              // Scanner sc = new Scanner(System.in);

              // row  = sc.nextInt();
              // col= row;

              // for(int i = 1 ; i<= row ;i++)
              // {
              //   for(int j =1; j<=col ;j++ )
              //   {
              //       System.out.print("* ");
              //   }
              //   col--;
              //   System.out.println(" ");
              // }


                int n = 0;

                Scanner sc = new Scanner(System.in);

                n = sc.nextInt();

                for(int i = 1 ; i <= n ; i++)
                {
                  for(int j= 1 ; j<= n ; j++)
                  {
                     if(j < n-i+2)
                     {
                      System.out.print("* ");
                     }
                     else
                     {
                      System.out.print(" ");
                     }
                  }
                  System.out.println("");
                }


    }
}
