import java.util.*; 

class Main {

    public static void main(String args[]) {
          // write your code here

       

       Scanner sc = new Scanner(System.in);
      int n=sc.nextInt();

      
       int space = n-1;
       int star = 1;

       for(int count = 1;count<=n;count++)
       {
           for(int i = 1;i<=space;i++)
           {
              System.out.print("  ");
           }
           for(int i=1;i<=star;i++)
           {
            System.out.print("* ");
           }
           
           space--;
           star++;
          
           System.out.println();
       }









    }
}
