import java.util.*;

public class Main {

    public static int[] SumArrayExpectSelf(int[] nums, int n) {
        //Write code here

        int sum = 0;
        int [] result = new int[n];

        for(int i =0 ; i<n; i++)
        {
            sum = 0;

            for(int j = 0; j<n ; j++)
            {
                if(i!=j)
                {
                    sum = sum + nums[j];
                }
            }
            result[i] = sum;

        }

        return result;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n;
        n = sc.nextInt();
        int[] nums = new int[n];

        for(int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }

        int[] Ans = SumArrayExpectSelf(nums, n);

        for(int a : Ans)
            System.out.print(a + " ");
    }
}
