import java.io.*;
import java.util.*;

public class Main {
	public static int triplets(ArrayList<Integer> arr, int X){
        
        Collections.sort(arr);
        int n = arr.size();
        int count = 0;

     
        if (n < 3) {
            return 0;
        }

        
        for (int i = 0; i < n - 2; i++) {
           
            if (i > 0 && arr.get(i).equals(arr.get(i - 1))) continue;

            int left = i + 1;
            int right = n - 1;

            while (left < right) {
                int sum = arr.get(i) + arr.get(left) + arr.get(right);

                if (sum == X) {
                    count++;
                    left++;
                    right--;

                  
                    while (left < right && arr.get(left).equals(arr.get(left - 1))) left++;
                   
                    while (left < right && arr.get(right).equals(arr.get(right + 1))) right--;
                } else if (sum < X) {
                    left++; 
                } else {
                    right--; 
                }
            }
        }
        return count;
    }
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t;
    t = sc.nextInt();
    while (t > 0) {
      int n, X;
      n = sc.nextInt();
      ArrayList<Integer> arr = new ArrayList<Integer>(n);
      for (int i = 0; i < n; i++) arr.add(sc.nextInt());
      X = sc.nextInt();
      int result = triplets(arr, X);
      System.out.println(result);
      t--;
    }
    sc.close();
  }

  
}
